{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Database": "server=localhost;database=oldstore;user=fooxboy;password=Fooxboy@server0034"
}
