{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Database": "Host=localhost;Database=store;Username=postgres;Password=123456;Pooling=true;Maximum Pool Size=1024;Port=5432;",
  "HomeCatalogName": "home"
}
